<html>
  <head>
  	<title>BIO_DATA</title>
  	<link rel="stylesheet" href="bio.css">
  </head>
<body>
	<div class= "head">
		<h2 align = "center"> STUDENT BIODATA FORM </h2>
	</div> 
<div class = "form">
  <form align="center">

    <br>
    <br>
<div class = "name">
   <label>NAME:</label> <br/>
   <input id = "fname" type="text" size="30" placeholder = "First Name">&nbsp&nbsp
   <input id = "lname" type="text" size="30" placeholder = "LastName">
   <br/><br/>	
</div>

<div class = "gender">
    <label>GENDER:</label>
   <input type="radio" name="gender">Male
   <input type="radio" name="gender">Female
   <input type="radio" name="gender">Other
   <br/><br/>
</div>

<div class = "dob">
   <label>DATE OF BIRTH:</label><br/>
   <input type="date" placeholder="DD/MM/YYYY">
   <br/><br/>
</div>

<div class = "add">
   <label>ADDRESS</label> <br/>
   <textarea rows="5"cols="75"></textarea>
   <br/><br/>
</div>

<div class = "phone"> 
   <label>PHONE NUMBER:</label><br/>
   <input type="tel" name="phone" size = "67" maxlength="13">
   <br/><br/>
</div> 


<div class="email">
	<label>E-MAIL:</label><br>
	<input type="E-mail" size = "67" name="email">
	<br><br> 
</div>


<div class="course">
   <label>COURSE:</label>
   <Select>
	   <option>MCA</option>
	   <option>MBA</option>   
	   <option>B-TECH</option>
	</Select>
   <br/><br/>
</div>

<div class= "skills">	

	<label>SKILLS</label>
   	<input type="checkbox">C
   	<input type="checkbox" checked>C++
   	<input type="checkbox">JAVA
	<br>
	<br>
</div>   
	
	<br>
	<br>
	</form>
</div>
</body>
</html>